<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>420</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerService
--
--
+ getCustomer(id: Long): String
+ getCustomerList(fields: String): String
+ addCustomer(jsonCustomer: String): String
+ replaceCustomer(id: Long, jsonCustomer: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>480</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventSenderService
--
- template: RabbitTemplate
- direct: DirectExchange
--
- sendEvent(message: String)
+ sendCustomerCreatedEvent(customer: Customer): boolean
+ sendCustomerChangedEvent(customer: Customer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>192</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MessagingConfig
--
--
+ direct(): DirectExchange
+ sender(): EventSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerController
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>420</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=eventSenderService</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>264</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>300</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerRepository
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>528</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=customerRepository</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>492</y>
      <w>372</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>CustomerValidationService
--
+ cancelStateEmploymentStatus: String
- formOfAddress: String[]
- title: String[]
- maritalStatus: String[]
- employmentStatus: String[]
--
+ validateCustomer(customer: Customer)
- checkFormOfAddress(customer: Customer)
- checkTitle(customer: Customer)
- checkMaritalStatus(customer: Customer)
- checkDateOfBirth(customer: Customer)
- checkEmploymentStatus(customer: Customer)
- checkDogOwner(customer: Customer)
- checkAddress(customer: Customer)
- checkBankDetails(customer: Customer)
- checkPhoneNumber(customer: Customer)
- checkEmail(customer: Customer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>492</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=customerValidationService</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
