<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>312</y>
      <w>234</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--
- id: Long
- firstName: String
- lastName: String
- formOfAddress: String
- title: String
- maritalStatus: String
- dateOfBirth: LocalDate
- dogOwner: boolean
- employmentStatus: String
- phoneNumber: String
- email: String
- bankDetails: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>377</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Address
--
- id: Long
- city: String
- street: String
- postalCode: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>429</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=address</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
