listeners.ssl.default               = 5671
#ssl_options.cacertfile              = /etc/rabbitmq/ssl/ca_certificate.pem
#ssl_options.certfile                = /lib/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile                 = /etc/rabbitmq/ssl/private_key.pem
listeners.tcp                       = none
#ssl_options.password                = SuperSecretPassword123