# Bachelorprojekt

./: .gitignore  Enums.md  MeowMed_REST_API_SUGGESTION.md  MeowMed_REST_Interface_1.0.md  MeowMed_REST_Interface_1.1.md  MeowMed_REST_Interface_1.2.md  MeowMed_REST_Interface_1.3.md  MeowMed_REST_Interface_1.4.md  MeowMed_REST_Interface_DRAFT.md  MeowMed_REST_Interface_DRAFT.md.backup  Meowmed+_REST.md  Meowmed+_REST.yaml  README.md  docker-compose.override.yaml  docker-compose.yaml  docker-instruction.txt  docker_pack
EDA/: .$EDA_Ablauf.drawio.bkp  .$EDA_Ablauf.drawio.dtmp  EDA_Ablauf.drawio  EDA_Projekthandbuch.md  billingdb.lock.db  billingdb.mv.db  billingdb.trace.db  customerdb.lock.db  customerdb.mv.db  customerdb.trace.db  docker-compose.yml  notificationdb.lock.db  notificationdb.mv.db  notificationdb.trace.db  policydb.lock.db  policydb.mv.db  policydb.trace.db  pom.xml
EDA/BillingService/: Dockerfile  pom.xml
EDA/CustomerService/: Dockerfile  docker-compose.yml  pom.xml
EDA/Docker-Template/: Docker-Befehle.txt  Dockerfile  docker-compose-template.yaml
EDA/EventInterface/: pom.xml
EDA/Events/: pom.xml
EDA/NotificationService/: Dockerfile  pom.xml
EDA/PolicyService/: Dockerfile  MeowMed.postman_collection.json  docker-compose.yaml  pom.xml
EDA/PolicyServiceOLD/: Dockerfile  pom.xml
EDA/RabbitMQ/: Dockerfile
EDA/Test/: pom.xml
EDA/UML/: .$Busines_Context.drawio.bkp  .$Docker_Deployment.drawio.bkp  .$Technical_Context.drawio.bkp  Busines_Context.drawio  Docker_Deployment.drawio  EDABausteinSicht.uxf  EDACustemorServiceUMLBoundary.uxf  EDACustomerServiceUML.uxf  EDACustomerServiceUMLApplication.uxf  EDADeploymentDiagramm.uxf  (+19 more)
(+601 files in other folders)
