<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Email
--
- to: String
- from: String
- subject: String
- template: String
- properties: Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EmailFactory
--
--
+ buildEmail(to: String, from: String, subject: String, template: String, object: Object): Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EmailParser
--
- parser: Map&lt;String, Function&lt;Object, String&gt;&gt;
--
+ getParser(): Map&lt;String, Function&lt;Object, String&gt;&gt;
- parseFormOfAddress(formOfAddress: Object): String 
- parseAddress(address: Object): String
- parseDogOwner(bool: Object): String
- parseDateOfBirth(date: Object): String
- parseStartDate(date: Object): String
- parseEndDate(date: Object): String
- parseCastrated(bool: Object): String
- boolToString(bool: Object): String
- formatDate(date: Object): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EmailTemplateParser
--
- emailTemplateObjects: Map&lt;String, Set&lt;String&gt;&gt;
--
+ getElementsOfTemplate(template: String): Set&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>440</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=emailParser
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=emailTemplateParser
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
