<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>494</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MessagingConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>494</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>429</y>
      <w>663</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EventReciever
--
--
+ receiveCustomer(customerCreatedEvent: CustomerCreatedEvent)
+ receiveCustomerChanged(customerChangedEvent: CustomerChangedEvent)
+ receivePolicy(policyCreatedEvent: PolicyCreatedEvent)
+ receivePolicyChanged(policyChangedEvent: PolicyChangedEvent)
+ receivePolicyCancelled(policyCancelledEvent: PolicyCancelledEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>572</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=notificationService</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>702</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>NotificationService
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>312</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=receives
r2=events</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>286</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RabbitMQ</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
