<mxfile host="Electron" modified="2023-06-04T12:51:58.910Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="3sPD0B41l6QJ_2rPwVUE" version="21.2.8" type="device">
  <diagram name="Seite-1" id="jReuW4hs5iXOivOyITMv">
    <mxGraphModel dx="1560" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgdM65Zp60DlBzKLgEqm-6" value="&lt;p style=&quot;line-height: 120%; font-size: 24px;&quot;&gt;&lt;b&gt;Billing-Service&lt;/b&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="760" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="300" y="429.45" width="1790" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-17" value="Notification-Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=bottom;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="690" y="649.45" width="920" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;dashed=1;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-28" target="lQBdFnIr-U1xRK9sxXeZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;dashed=1;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-28" target="hgdM65Zp60DlBzKLgEqm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Customer-Service&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1910" y="649.45" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-27" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=bottom;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="300" y="649.45" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-18" target="lQBdFnIr-U1xRK9sxXeZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-19" target="lQBdFnIr-U1xRK9sxXeZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-19" target="lQBdFnIr-U1xRK9sxXeZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;dashed=1;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-21" target="lQBdFnIr-U1xRK9sxXeZ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-12" value="policy.receive" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="714" y="669.45" width="200" height="60.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-13" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;customer.receive&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1166.5" y="669.45" width="200" height="60.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1220" y="854.45" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="lQBdFnIr-U1xRK9sxXeZ-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="25.239058575488215" as="sourcePoint" />
            <mxPoint x="120" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-48" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;" parent="lQBdFnIr-U1xRK9sxXeZ-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="99.99876065633876" as="sourcePoint" />
            <mxPoint x="120" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Senden&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-53" vertex="1">
          <mxGeometry x="121" y="84.99970208085068" width="160" height="35.75029791914931" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Empfangen&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-53" vertex="1">
          <mxGeometry x="140" y="6.62" width="160" height="35.75029791914931" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="849.45" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="lQBdFnIr-U1xRK9sxXeZ-54" vertex="1">
          <mxGeometry width="120" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-44" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="lQBdFnIr-U1xRK9sxXeZ-54" vertex="1">
          <mxGeometry y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Routing-Key&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-54" vertex="1">
          <mxGeometry x="160" y="15.91" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Queue&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-54" vertex="1">
          <mxGeometry x="160" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="900" y="849.45" width="280" height="141.82000000000005" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-59" value="" style="group" parent="lQBdFnIr-U1xRK9sxXeZ-62" vertex="1" connectable="0">
          <mxGeometry width="270" height="61.82000000000005" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="lQBdFnIr-U1xRK9sxXeZ-59" vertex="1">
          <mxGeometry width="120" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-59" vertex="1">
          <mxGeometry x="130" y="15.909999999999968" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="lQBdFnIr-U1xRK9sxXeZ-62" vertex="1">
          <mxGeometry y="80" width="120" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Exchange&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lQBdFnIr-U1xRK9sxXeZ-62" vertex="1">
          <mxGeometry x="150" y="95.91" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="otRqeTnXaAQ6kdT84GuV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-18" target="hgdM65Zp60DlBzKLgEqm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;policy.created&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="558" y="516.45" width="231" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="otRqeTnXaAQ6kdT84GuV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-19" target="hgdM65Zp60DlBzKLgEqm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;customer.created&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1310" y="516.45" width="229" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Topic-Exchange&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="935" y="399.99727272727273" width="210" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="otRqeTnXaAQ6kdT84GuV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qRn20sTLKYuRiCDz6oU7-13" target="hgdM65Zp60DlBzKLgEqm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRn20sTLKYuRiCDz6oU7-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;policy.changed&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="558" y="439.99" width="231" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="qRn20sTLKYuRiCDz6oU7-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;dashed=1;" parent="1" source="lQBdFnIr-U1xRK9sxXeZ-21" target="qRn20sTLKYuRiCDz6oU7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.94" y="391.45" as="sourcePoint" />
            <mxPoint x="499.94" y="289.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qRn20sTLKYuRiCDz6oU7-16" value="&lt;div&gt;policy.changed&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="940" y="669.45" width="200" height="60.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="qRn20sTLKYuRiCDz6oU7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="qRn20sTLKYuRiCDz6oU7-13" target="qRn20sTLKYuRiCDz6oU7-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="547.45" as="sourcePoint" />
            <mxPoint x="1041" y="669.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="hgdM65Zp60DlBzKLgEqm-1" target="lQBdFnIr-U1xRK9sxXeZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;customer.changed&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1310" y="439.99" width="229" height="61.82" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;customer.changed&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1390" y="669.45" width="200" height="60.000000000000014" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-5" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1040" y="1079.45" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-21" value="&lt;p style=&quot;line-height: 120%; font-size: 24px;&quot;&gt;Policy-Service&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=bottom;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="649.45" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lQBdFnIr-U1xRK9sxXeZ-29" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;customer.receive&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="669.45" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-8" value="&lt;div style=&quot;&quot;&gt;policycreated&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="770" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;policychanged&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="989" y="80" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgdM65Zp60DlBzKLgEqm-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;customercreated&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;size=0.3333333333333333;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1210" y="80" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
