<mxfile host="65bd71144e">
    <diagram name="Seite-1" id="CKOMkC2mxb_12oRf2Vjd">
        <mxGraphModel dx="2212" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1zHW1qizfLlypLqdwtoR-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="470" width="720" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-1" value="CustomerService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="60" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-2" value="NotificationService" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="480" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="1zHW1qizfLlypLqdwtoR-3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-3" value="PolicyService" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="265" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-4" value="MariaDB" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-5" value="Google Mail" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1zHW1qizfLlypLqdwtoR-3" target="1zHW1qizfLlypLqdwtoR-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="660" as="sourcePoint"/>
                        <mxPoint x="520" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-8" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=open;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1zHW1qizfLlypLqdwtoR-2" target="1zHW1qizfLlypLqdwtoR-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="780" as="sourcePoint"/>
                        <mxPoint x="390" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="690"/>
                            <mxPoint x="120" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-11" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=open;startFill=0;endFill=0;" parent="1" source="1zHW1qizfLlypLqdwtoR-2" target="1zHW1qizfLlypLqdwtoR-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="570" as="sourcePoint"/>
                        <mxPoint x="54" y="400" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1zHW1qizfLlypLqdwtoR-1" target="1zHW1qizfLlypLqdwtoR-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="730" as="sourcePoint"/>
                        <mxPoint x="410" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="1zHW1qizfLlypLqdwtoR-3" target="1zHW1qizfLlypLqdwtoR-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="640" as="sourcePoint"/>
                        <mxPoint x="589.5" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1zHW1qizfLlypLqdwtoR-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="1zHW1qizfLlypLqdwtoR-2" target="1zHW1qizfLlypLqdwtoR-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="615" as="sourcePoint"/>
                        <mxPoint x="270" y="630" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aplkbSCF25p74LoGi94h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="aplkbSCF25p74LoGi94h-1" target="1zHW1qizfLlypLqdwtoR-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aplkbSCF25p74LoGi94h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="aplkbSCF25p74LoGi94h-1" target="1zHW1qizfLlypLqdwtoR-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aplkbSCF25p74LoGi94h-1" value="Benutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="750" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="NotificationService" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="310" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>