<mxfile host="Electron" modified="2023-05-09T19:19:55.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="WNp5V7XnkggbgaaGlZsj" version="21.1.2" type="device">
  <diagram id="vUBVWj_TVEhbHlEXIbPc" name="Page-1">
    <mxGraphModel dx="1091" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7O76CwQ0gycXTj-WSQ7d-1" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="30" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-1" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-2" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.961;exitY=0.968;exitDx=0;exitDy=0;entryX=0.028;entryY=0.033;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitPerimeter=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" source="97YL_J8Bglhj1jAFLQvO-3" target="97YL_J8Bglhj1jAFLQvO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.965;exitY=0.033;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" source="97YL_J8Bglhj1jAFLQvO-3" target="97YL_J8Bglhj1jAFLQvO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-3" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.024;exitY=0.956;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" source="97YL_J8Bglhj1jAFLQvO-1" target="97YL_J8Bglhj1jAFLQvO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-38" value="Anlegen&lt;br style=&quot;font-size: 12px;&quot;&gt;(Kundenformular)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" parent="97YL_J8Bglhj1jAFLQvO-37" vertex="1" connectable="0">
          <mxGeometry x="-0.4372" y="2" relative="1" as="geometry">
            <mxPoint x="-71.75" y="6.11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-4" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" source="97YL_J8Bglhj1jAFLQvO-3" target="97YL_J8Bglhj1jAFLQvO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" source="97YL_J8Bglhj1jAFLQvO-2" target="97YL_J8Bglhj1jAFLQvO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-10" value="Kunde erstellen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-39" value="Kunde angelegt&lt;br style=&quot;font-size: 12px;&quot;&gt;(OK/ERR)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry x="145" y="165" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-40" value="Neuer Kunde&amp;nbsp;&lt;br style=&quot;font-size: 12px;&quot;&gt;erstellt&lt;br style=&quot;font-size: 12px;&quot;&gt;(Alle Kundendaten)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-1" vertex="1">
          <mxGeometry x="155" y="285" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7O76CwQ0gycXTj-WSQ7d-2" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" y="30" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-17" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-18" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.956;exitY=0.03;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-2" source="97YL_J8Bglhj1jAFLQvO-19" target="97YL_J8Bglhj1jAFLQvO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-19" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-20" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.032;exitY=0.95;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-2" source="97YL_J8Bglhj1jAFLQvO-17" target="97YL_J8Bglhj1jAFLQvO-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" source="97YL_J8Bglhj1jAFLQvO-18" target="97YL_J8Bglhj1jAFLQvO-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-22" value="Kunde suchen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-45" value="Suche Kunden&lt;br style=&quot;font-size: 12px;&quot;&gt;(Suchparameter)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry x="15" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-46" value="Kundenliste" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-2" vertex="1">
          <mxGeometry x="155" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7O76CwQ0gycXTj-WSQ7d-3" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1240" y="560" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-23" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-24" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-25" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.03;exitY=0.055;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" source="97YL_J8Bglhj1jAFLQvO-26" target="97YL_J8Bglhj1jAFLQvO-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" source="97YL_J8Bglhj1jAFLQvO-26" target="97YL_J8Bglhj1jAFLQvO-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-26" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.963;exitY=0.955;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" source="97YL_J8Bglhj1jAFLQvO-23" target="97YL_J8Bglhj1jAFLQvO-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" source="97YL_J8Bglhj1jAFLQvO-24" target="97YL_J8Bglhj1jAFLQvO-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-28" value="Deckung ändern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-61" value="Neue Deckung" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="305" y="145" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-62" value="Neuer Preis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="200" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-64" value="Vertrag geändert" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-3" vertex="1">
          <mxGeometry x="175" y="305" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7O76CwQ0gycXTj-WSQ7d-4" value="" style="group;strokeWidth=1;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="550" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-11" value="UI" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-12" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.969;exitY=0.033;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" source="97YL_J8Bglhj1jAFLQvO-13" target="97YL_J8Bglhj1jAFLQvO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-13" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitX=0.02;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" source="97YL_J8Bglhj1jAFLQvO-11" target="97YL_J8Bglhj1jAFLQvO-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.032;exitY=0.045;exitDx=0;exitDy=0;fontSize=12;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" source="97YL_J8Bglhj1jAFLQvO-14" target="97YL_J8Bglhj1jAFLQvO-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-14" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.973;exitY=0.956;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" source="97YL_J8Bglhj1jAFLQvO-11" target="97YL_J8Bglhj1jAFLQvO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" source="97YL_J8Bglhj1jAFLQvO-12" target="97YL_J8Bglhj1jAFLQvO-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-16" value="Details suchen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-55" value="getKunde&lt;br style=&quot;font-size: 12px;&quot;&gt;(KundeID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="55" y="134" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-56" value="Kunde" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="125" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-57" value="getVerträge&lt;br style=&quot;font-size: 12px;&quot;&gt;(KundeID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="305" y="134" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97YL_J8Bglhj1jAFLQvO-58" value="Vertragsliste" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="7O76CwQ0gycXTj-WSQ7d-4" vertex="1">
          <mxGeometry x="220" y="185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-1" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="560" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-2" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-3" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-4" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.03;exitY=0.055;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" source="GGm46Wmxa04_UYB2j7Qp-7" target="GGm46Wmxa04_UYB2j7Qp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" source="GGm46Wmxa04_UYB2j7Qp-7" target="GGm46Wmxa04_UYB2j7Qp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-7" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.963;exitY=0.955;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" source="GGm46Wmxa04_UYB2j7Qp-2" target="GGm46Wmxa04_UYB2j7Qp-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" source="GGm46Wmxa04_UYB2j7Qp-3" target="GGm46Wmxa04_UYB2j7Qp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-10" value="Verträge erstellen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-11" value="Vertrag erstellen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="300" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-12" value="Police" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="235" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GGm46Wmxa04_UYB2j7Qp-13" value="Vertrag erstellt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="GGm46Wmxa04_UYB2j7Qp-1" vertex="1">
          <mxGeometry x="180" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-1" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1240" y="30" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-2" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-3" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.956;exitY=0.03;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-1" source="mWwrB16pFsh2mITNTxgu-5" target="mWwrB16pFsh2mITNTxgu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-5" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-6" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.032;exitY=0.95;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-1" source="mWwrB16pFsh2mITNTxgu-2" target="mWwrB16pFsh2mITNTxgu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" source="mWwrB16pFsh2mITNTxgu-3" target="mWwrB16pFsh2mITNTxgu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-9" value="Kunden kündigen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-10" value="Kunde bearbeiten&lt;br&gt;Beschäftigung: arbeitslos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="-10" y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-11" value="Code 200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="140" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1;" parent="mWwrB16pFsh2mITNTxgu-1" source="mWwrB16pFsh2mITNTxgu-5" target="mWwrB16pFsh2mITNTxgu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="110" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-35" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Kunde gekündigt&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="mWwrB16pFsh2mITNTxgu-1" vertex="1">
          <mxGeometry x="150" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rldTLAdiuNuqFeDGb-oa-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1;" parent="mWwrB16pFsh2mITNTxgu-1" source="mWwrB16pFsh2mITNTxgu-5" target="mWwrB16pFsh2mITNTxgu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="253" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-23" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1760" y="560" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-24" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-25" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.956;exitY=0.03;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-23" source="mWwrB16pFsh2mITNTxgu-27" target="mWwrB16pFsh2mITNTxgu-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-27" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-28" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.032;exitY=0.95;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-23" source="mWwrB16pFsh2mITNTxgu-24" target="mWwrB16pFsh2mITNTxgu-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" source="mWwrB16pFsh2mITNTxgu-25" target="mWwrB16pFsh2mITNTxgu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-31" value="Posteiltzahl ändern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-32" value="Kunde bearbeiten&lt;br style=&quot;font-size: 12px;&quot;&gt;Postleitzahl" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="15" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-33" value="Code 200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="160" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-23" source="mWwrB16pFsh2mITNTxgu-27" target="mWwrB16pFsh2mITNTxgu-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-37" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Kunde geändert&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="mWwrB16pFsh2mITNTxgu-23" vertex="1">
          <mxGeometry x="135" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1;" parent="mWwrB16pFsh2mITNTxgu-23" source="mWwrB16pFsh2mITNTxgu-28" target="mWwrB16pFsh2mITNTxgu-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4We0aLu_-wqKe6-z9iT5-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Neue Preise&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="mWwrB16pFsh2mITNTxgu-23">
          <mxGeometry x="210" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-41" value="" style="group;fontStyle=1;fontSize=12;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1760" y="30" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-42" value="UI" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="160" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-43" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-44" value="Customer Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.03;exitY=0.055;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" source="mWwrB16pFsh2mITNTxgu-47" target="mWwrB16pFsh2mITNTxgu-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;dashed=1;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" source="mWwrB16pFsh2mITNTxgu-47" target="mWwrB16pFsh2mITNTxgu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-47" value="Policy Service" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.963;exitY=0.955;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" source="mWwrB16pFsh2mITNTxgu-42" target="mWwrB16pFsh2mITNTxgu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" source="mWwrB16pFsh2mITNTxgu-43" target="mWwrB16pFsh2mITNTxgu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-50" value="Katzenwesen ändern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=12;" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-51" value="Katze bearbeiten&lt;br&gt;Wesen: verspielt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="310" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-52" value="Neuer Preis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="210" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mWwrB16pFsh2mITNTxgu-53" value="Neuer Preis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" parent="mWwrB16pFsh2mITNTxgu-41" vertex="1">
          <mxGeometry x="190" y="305" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
