<mxfile host="Electron" modified="2023-06-06T11:01:41.294Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="jQDRq954UOhD-AQs3GEw" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p7qzzRxQOkhRnO4udf_u-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="p7qzzRxQOkhRnO4udf_u-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="p7qzzRxQOkhRnO4udf_u-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="150" />
              <mxPoint x="1270" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="x8ETpZdFApsxFuRGsJkU-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="PolicyApplikation" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="123" y="20" width="887" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="887" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="main(args: String[]):void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="34" width="887" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="294.86" as="sourcePoint" />
            <mxPoint x="460" y="294.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-10" vertex="1" connectable="0">
          <mxGeometry x="0.7597" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-13" value="pService" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1896" y="2" relative="1" as="geometry">
            <mxPoint x="32" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="PolicyController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="210" width="350" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="PolicyController(policyService: PolicyService)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="34" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="getPolicyList(c_id: long, fields: String): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="60" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-7" value="getPolicy(c_id: long, p_id: long): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-8" value="postPolicy(c_id: long, pRequest: PolicyRequest): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-9" value="getPolicyPrice(body: PriceCalculationEntity): Map&lt;String,Double&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="138" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-1" value="Die Startklasse von Java Spring, &lt;br&gt;diese ruft implizit die PolicyController auf durch Spring&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="50" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-35" value="oRepository" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-29" vertex="1" connectable="0">
          <mxGeometry x="0.409" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-29" vertex="1" connectable="0">
          <mxGeometry x="0.6913" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="510" />
              <mxPoint x="160" y="510" />
            </Array>
            <mxPoint x="680" y="443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="443" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="680" y="510" />
              <mxPoint x="480" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="443" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="680" y="492" />
              <mxPoint x="800" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="510" />
              <mxPoint x="1202" y="510" />
            </Array>
            <mxPoint x="680" y="443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="470" />
            </Array>
            <mxPoint x="680" y="443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="x8ETpZdFApsxFuRGsJkU-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="x8ETpZdFApsxFuRGsJkU-3" vertex="1" connectable="0">
          <mxGeometry x="0.8593" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-5" value="cRepository" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="x8ETpZdFApsxFuRGsJkU-3" vertex="1" connectable="0">
          <mxGeometry x="0.807" relative="1" as="geometry">
            <mxPoint x="-15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;entryX=0.445;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="x8ETpZdFApsxFuRGsJkU-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="510" />
              <mxPoint x="640" y="510" />
              <mxPoint x="640" y="810" />
              <mxPoint x="783" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="430" />
              <mxPoint x="1810" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-2" value="PolicyService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="187" width="370" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-14" value="customerUrl: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-15" value="notificationUrl: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="52" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="78" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-4" value="PublicService(policyRepository: PolicyRepository, objectOfInsuranceRepository: ObjectOfInsuranceRepository)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="86" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-43" value="getPolicyList(c_id: long, fields: String): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="112" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-46" value="getPolicyPrice(body: PriceCalculationEntity): Map&lt;String,Double&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="138" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-45" value="postPolicy(c_id: long, pRequest: PolicyRequest): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="164" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-44" value="getPolicy(c_id: long, p_id: long): MappingJacksonValue" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-2" vertex="1">
          <mxGeometry y="190" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-16" target="p7qzzRxQOkhRnO4udf_u-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-16" value="&lt;&lt;interface&gt;&gt;&#xa;ObjectOfInsuranceRepository&lt;ObjectOfInsuranceEntity, Long&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="270" width="360" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-16" vertex="1">
          <mxGeometry y="50" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-22" target="p7qzzRxQOkhRnO4udf_u-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-22" value="&lt;&lt;interface&gt;&gt;&#xa;PolicyRepository&lt;PolicyEntity, Long&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="180" width="240" height="74" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-22" vertex="1">
          <mxGeometry y="40" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-27" value="findByCid(c_id:long): List&lt;PolicyEnity&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-22" vertex="1">
          <mxGeometry y="48" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-2" target="p7qzzRxQOkhRnO4udf_u-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="126.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-37" value="pRepository" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-28" vertex="1" connectable="0">
          <mxGeometry x="0.7891" y="1" relative="1" as="geometry">
            <mxPoint x="-15" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-28" vertex="1" connectable="0">
          <mxGeometry x="0.8419" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-30" value="&lt;&lt;interface&gt;&gt;&#xa;JpaRepository&lt;T,ID&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="192" width="160" height="50" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-30" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-47" value="AddressEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="930" width="300" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-48" value="city: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-47" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-49" value="street: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-47" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-56" value="postalCode: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-47" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-50" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-47" vertex="1">
          <mxGeometry y="104" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-57" target="p7qzzRxQOkhRnO4udf_u-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-77" vertex="1" connectable="0">
          <mxGeometry x="0.7957" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-79" value="address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-77" vertex="1" connectable="0">
          <mxGeometry x="0.7267" relative="1" as="geometry">
            <mxPoint x="30" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-57" value="CustomerEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="580" width="300" height="268" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-58" value="firstName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-59" value="lastName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-60" value="formOfAdress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-62" value="martialStatus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-65" value="dateOfBirth: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-64" value="employmentStatus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-63" value="phoneNumber: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-70" value="email: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-71" value="bankDetails: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-61" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-57" vertex="1">
          <mxGeometry y="260" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-72" value="MailPolicyEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1330" y="450" width="300" height="710" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-82" value="firstName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-83" value="lastName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-84" value="formOfAdress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-85" value="martialStatus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-86" value="dateOfBirth: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-87" value="employmentStatus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-88" value="phoneNumber: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-89" value="email: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-90" value="bankDetails: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-73" value="city: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="260" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-91" value="street: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="286" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-92" value="postalCode: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="312" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-141" value="pid: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="338" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-142" value="cid: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="364" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-143" value="startDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="390" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-144" value="endDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="416" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-145" value="coverage: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="442" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-146" value="premium: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="468" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-147" value="name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="494" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-148" value="race: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="520" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-149" value="color: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="546" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-150" value="age: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="572" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-151" value="castrated: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="598" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-152" value="personality: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="624" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-153" value="environment: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="650" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-154" value="weight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="676" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-76" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-72" vertex="1">
          <mxGeometry y="702" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-93" value="ObjectOfInsuranceEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="978.92" y="848" width="300" height="268" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-94" value="id: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-95" value="name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-96" value="race: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-97" value="color: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-98" value="age: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-99" value="castrated: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-100" value="personality: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-101" value="environment: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-102" value="weight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-93" vertex="1">
          <mxGeometry y="260" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-104" target="p7qzzRxQOkhRnO4udf_u-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128.92" y="830" />
              <mxPoint x="1128.92" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-117" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-116" vertex="1" connectable="0">
          <mxGeometry x="0.6852" relative="1" as="geometry">
            <mxPoint x="-10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-118" value="objectOfInsurance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-116" vertex="1" connectable="0">
          <mxGeometry x="0.7029" y="-1" relative="1" as="geometry">
            <mxPoint x="51" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-104" value="PolicyEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="978.92" y="580" width="300" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-105" value="id: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-106" value="cid: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-107" value="startDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-108" value="endDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-109" value="coverage: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-110" value="premium: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-114" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-104" vertex="1">
          <mxGeometry y="182" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7qzzRxQOkhRnO4udf_u-119" target="p7qzzRxQOkhRnO4udf_u-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-127" vertex="1" connectable="0">
          <mxGeometry x="0.902" relative="1" as="geometry">
            <mxPoint x="6" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-129" value="objectOfInsurance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p7qzzRxQOkhRnO4udf_u-127" vertex="1" connectable="0">
          <mxGeometry x="0.8811" relative="1" as="geometry">
            <mxPoint x="-22" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-119" value="PolicyRequest" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="580" width="300" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-122" value="startDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-119" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-123" value="endDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-119" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-124" value="coverage: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-119" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-125" value="premium: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-119" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-119" vertex="1">
          <mxGeometry y="130" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-130" value="PriceCalculationEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="580" width="300" height="268" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-131" value="postalCode: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-132" value="coverage: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-133" value="bengal: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-136" value="color: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-137" value="age: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-138" value="castrated: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-140" value="personality: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-139" value="environment: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-134" value="weight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p7qzzRxQOkhRnO4udf_u-135" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p7qzzRxQOkhRnO4udf_u-130" vertex="1">
          <mxGeometry y="260" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="x8ETpZdFApsxFuRGsJkU-0" target="p7qzzRxQOkhRnO4udf_u-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-0" value="&lt;&lt;interface&gt;&gt;&#xa;CatRepository&lt;CatEntity, Long&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="360" width="240" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-0" vertex="1">
          <mxGeometry y="40" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-7" value="CatEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="900" width="300" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-8" value="race: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-9" value="lowerAverageAge: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-10" value="upperAverageAge: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-11" value="lowerAverageWeight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-12" value="upperAverageWeight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-13" value="illnessFactor:int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-14" value="possibleColors: String[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x8ETpZdFApsxFuRGsJkU-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="x8ETpZdFApsxFuRGsJkU-7" vertex="1">
          <mxGeometry y="208" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-0" value="BillingPolicyEntity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1660" y="450" width="300" height="270" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-12" value="dueDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-13" value="monthlyCost: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-14" value="bankDetails: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-15" value="cid: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-16" value="firstName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-17" value="lastName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-18" value="pid: ling" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-19" value="startDate: LocalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-20" value="billingReason: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-N6n-4GS9-j3MawWwIe-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="A-N6n-4GS9-j3MawWwIe-0">
          <mxGeometry y="260" width="300" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
