<mxfile host="Electron" modified="2023-05-29T14:17:16.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6f8tNvois41rElw590lA" version="21.2.8" type="device">
  <diagram name="Seite-1" id="vCxMuX-Pqt4TdfAdC9Fh">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rtd1asAdBCvogYDFh4U9-1" value="&lt;b&gt;Nutzer&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-2" value="&lt;b&gt;Emailprovider&lt;/b&gt;&lt;br&gt;Google Mail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-3" value="Insurance Services" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rtd1asAdBCvogYDFh4U9-3" target="Rtd1asAdBCvogYDFh4U9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-6" value="sendet Mails" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rtd1asAdBCvogYDFh4U9-4">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rtd1asAdBCvogYDFh4U9-1" target="Rtd1asAdBCvogYDFh4U9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-8" value="Hinzufügen/Löschen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rtd1asAdBCvogYDFh4U9-7">
          <mxGeometry x="-0.1276" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Rtd1asAdBCvogYDFh4U9-3" target="Rtd1asAdBCvogYDFh4U9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rtd1asAdBCvogYDFh4U9-10" value="Daten/Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rtd1asAdBCvogYDFh4U9-9">
          <mxGeometry x="-0.3749" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
