<mxfile host="Electron" modified="2023-05-31T09:20:20.920Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="3qanx4Id0A57t33AZZiZ" version="21.2.8" type="device">
  <diagram name="Seite-1" id="2SI9y_hgA4a-h4Z2aVPQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-2" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;Docker Host" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="1170" height="910" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-45" value="" style="group;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;labelPosition=left;verticalLabelPosition=middle;align=right;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="100" width="1110" height="750" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;endArrow=none;endFill=0;startSize=6;ignoreEdge=0;orthogonal=0;snapToPoint=0;" parent="1" source="f1e7C0dC4WR5D6wzMnL6-33" target="f1e7C0dC4WR5D6wzMnL6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-33" value="&amp;lt;&amp;lt;volume&amp;gt;&amp;gt;&lt;br&gt;customer_volume" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="300" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="f1e7C0dC4WR5D6wzMnL6-34" target="f1e7C0dC4WR5D6wzMnL6-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-34" value="&amp;lt;&amp;lt;volume&amp;gt;&amp;gt;&lt;br&gt;policy_volume" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1110" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-44" value="http:80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=65;exitDy=180;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" parent="1" source="f1e7C0dC4WR5D6wzMnL6-43" target="f1e7C0dC4WR5D6wzMnL6-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-43" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;Client Browser" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1410" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1450" y="440" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-52" value="Netzwerk" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="vpBh4w1-Qj-DEDIS3FKt-1" vertex="1">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-53" value="Datenbank" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="vpBh4w1-Qj-DEDIS3FKt-1" vertex="1">
          <mxGeometry y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-54" value="Volume" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="vpBh4w1-Qj-DEDIS3FKt-1" vertex="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-55" value="Container" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="vpBh4w1-Qj-DEDIS3FKt-1" vertex="1">
          <mxGeometry y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-56" value="Endgerät" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="vpBh4w1-Qj-DEDIS3FKt-1" vertex="1">
          <mxGeometry y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="560" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-7" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Customer Service" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="f1e7C0dC4WR5D6wzMnL6-26" vertex="1">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-8" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Customer Database" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="f1e7C0dC4WR5D6wzMnL6-26" vertex="1">
          <mxGeometry y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;" parent="f1e7C0dC4WR5D6wzMnL6-26" source="f1e7C0dC4WR5D6wzMnL6-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="95" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1080" y="560" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-28" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Policy Service" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="f1e7C0dC4WR5D6wzMnL6-27" vertex="1">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-29" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Policy Database" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="f1e7C0dC4WR5D6wzMnL6-27" vertex="1">
          <mxGeometry y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;" parent="f1e7C0dC4WR5D6wzMnL6-27" source="f1e7C0dC4WR5D6wzMnL6-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="95" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-40" value="http://customer:8080" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;rounded=0;endArrow=none;endFill=0;" parent="1" source="f1e7C0dC4WR5D6wzMnL6-39" target="f1e7C0dC4WR5D6wzMnL6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-41" value="http://policy:8080" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="f1e7C0dC4WR5D6wzMnL6-39" target="f1e7C0dC4WR5D6wzMnL6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1e7C0dC4WR5D6wzMnL6-39" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;UI Service" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="675" y="160" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-3" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;RabbitMQ Broker" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="675" y="360" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=65;exitDy=180;exitPerimeter=0;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-3" target="f1e7C0dC4WR5D6wzMnL6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="580" as="sourcePoint" />
            <mxPoint x="1070" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=55;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=65;entryDy=180;entryPerimeter=0;dashed=1;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-3" target="f1e7C0dC4WR5D6wzMnL6-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="580" as="sourcePoint" />
            <mxPoint x="1070" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-9" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Notification Service" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="540" y="560" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800" y="560" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-11" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Billing Service" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="vpBh4w1-Qj-DEDIS3FKt-10" vertex="1">
          <mxGeometry width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-12" value="&amp;lt;&amp;lt;container&amp;gt;&amp;gt;&lt;br&gt;Billing Database" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="vpBh4w1-Qj-DEDIS3FKt-10" vertex="1">
          <mxGeometry y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;" parent="vpBh4w1-Qj-DEDIS3FKt-10" source="vpBh4w1-Qj-DEDIS3FKt-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="95" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;dashed=1;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-9" target="vpBh4w1-Qj-DEDIS3FKt-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="720" as="sourcePoint" />
            <mxPoint x="1100" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=120.00000000000001;entryDy=10;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;dashed=1;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-11" target="vpBh4w1-Qj-DEDIS3FKt-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="720" as="sourcePoint" />
            <mxPoint x="1100" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-18" value="http" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="880" as="sourcePoint" />
            <mxPoint x="1560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-19" value="AMQP" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="840" as="sourcePoint" />
            <mxPoint x="1560" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-20" value="&amp;lt;&amp;lt;volume&amp;gt;&amp;gt;&lt;br&gt;billing_volume" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="830" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-20" target="vpBh4w1-Qj-DEDIS3FKt-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="670" as="sourcePoint" />
            <mxPoint x="1080" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-22" value="&amp;lt;&amp;lt;server&amp;gt;&amp;gt;&lt;br&gt;Google Mail" style="verticalAlign=middle;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="530" y="970" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;" parent="1" source="vpBh4w1-Qj-DEDIS3FKt-22" target="vpBh4w1-Qj-DEDIS3FKt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="740" as="sourcePoint" />
            <mxPoint x="1080" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpBh4w1-Qj-DEDIS3FKt-24" value="smtp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vpBh4w1-Qj-DEDIS3FKt-23" vertex="1" connectable="0">
          <mxGeometry x="0.0841" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MZ5Zi92G6Qlqgab8VsD-1" value="&amp;lt;&amp;lt;network&amp;gt;&amp;gt;&lt;br&gt;meownet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
