<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customer
--
- id: Long
- firstName: String
- lastName: String
- formOfAddress: String
- title: String
- maritalStatus: String
- dateOfBirth: LocalDate
- employmentStatus: String
- phoneNumber: String
- email: String
- bankDetails: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Address
--
- id: Long
- city: String
- street: String
- postalCode: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=address</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
