<mxfile host="Electron" modified="2023-05-19T09:33:50.847Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="KbUd9pCjR7dwY_rrOINB" version="21.2.8" type="device">
  <diagram name="Page-1" id="IQKluNJay5yoK7Y6dzIi">
    <mxGraphModel dx="792" dy="2288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1nyKRvvFUWUzTekV5F1x-77" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="75" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-78" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-79" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-80" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-77" target="1nyKRvvFUWUzTekV5F1x-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="465" as="sourcePoint" />
            <mxPoint x="330" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-82" value="1. Kunden&lt;br&gt;anlegen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-81" vertex="1" connectable="0">
          <mxGeometry x="0.3336" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.441;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1nyKRvvFUWUzTekV5F1x-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="205" as="sourcePoint" />
            <mxPoint x="340" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-84" value="3. OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-83" vertex="1" connectable="0">
          <mxGeometry x="-0.536" y="2" relative="1" as="geometry">
            <mxPoint x="-26" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-85" value="Kunden anlegen&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-79" target="1nyKRvvFUWUzTekV5F1x-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="305" as="sourcePoint" />
            <mxPoint x="540" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-87" value="2. notifyWelcome &lt;br&gt;(Mail, Anrede, Name)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-86" vertex="1" connectable="0">
          <mxGeometry x="0.5852" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-88" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="375" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-89" target="1nyKRvvFUWUzTekV5F1x-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="655" />
              <mxPoint x="620" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-106" value="6. OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-105" vertex="1" connectable="0">
          <mxGeometry x="0.55" y="-5" relative="1" as="geometry">
            <mxPoint x="-68" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-89" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-90" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-91" target="1nyKRvvFUWUzTekV5F1x-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="605" />
              <mxPoint x="140" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-104" value="4. notifyPolicyCreation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-103" vertex="1" connectable="0">
          <mxGeometry x="0.6327" y="2" relative="1" as="geometry">
            <mxPoint x="55" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-91" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-96" value="Vertrag anlegen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="520" as="sourcePoint" />
            <mxPoint x="394" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-98" value="2. getKunde &lt;br&gt;(Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-97" vertex="1" connectable="0">
          <mxGeometry x="0.5852" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622.8699999999999" y="436.02" as="sourcePoint" />
            <mxPoint x="622" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-100" value="1. Vertrag&lt;br&gt;anlegen&lt;br&gt;(KundenID+Katzendaten+Vertragsdaten)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-99" vertex="1" connectable="0">
          <mxGeometry x="0.3336" y="-1" relative="1" as="geometry">
            <mxPoint x="99" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-90" target="1nyKRvvFUWUzTekV5F1x-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="645" as="sourcePoint" />
            <mxPoint x="490" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-102" value="3. return Kunde (Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-101" vertex="1" connectable="0">
          <mxGeometry x="-0.2593" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-78" target="1nyKRvvFUWUzTekV5F1x-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="345" as="sourcePoint" />
            <mxPoint x="410" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-108" value="4. OK/Err&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-107" vertex="1" connectable="0">
          <mxGeometry x="0.1556" y="-3" relative="1" as="geometry">
            <mxPoint x="-8" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.863;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-91" target="1nyKRvvFUWUzTekV5F1x-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="705" as="sourcePoint" />
            <mxPoint x="410" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-110" value="5.&amp;nbsp; OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-109" vertex="1" connectable="0">
          <mxGeometry x="0.4897" y="2" relative="1" as="geometry">
            <mxPoint x="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-129" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="795" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-132" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-133" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-136" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="925" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-137" value="Preis berechnen per Button" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="740" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="940" as="sourcePoint" />
            <mxPoint x="404" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-139" value="2. getKunde &lt;br&gt;(Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-138" vertex="1" connectable="0">
          <mxGeometry x="0.5852" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.8699999999999" y="856.02" as="sourcePoint" />
            <mxPoint x="632" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-141" value="1. Preis errechnen&lt;br&gt;(KundenID+Katzendaten+Vertragsdaten)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-140" vertex="1" connectable="0">
          <mxGeometry x="0.3336" y="-1" relative="1" as="geometry">
            <mxPoint x="119" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-133" target="1nyKRvvFUWUzTekV5F1x-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1065" as="sourcePoint" />
            <mxPoint x="500" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-143" value="3. return Kunde (Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-142" vertex="1" connectable="0">
          <mxGeometry x="-0.2593" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.863;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-136" target="1nyKRvvFUWUzTekV5F1x-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1125" as="sourcePoint" />
            <mxPoint x="420" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-145" value="4.&amp;nbsp; Preis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-144" vertex="1" connectable="0">
          <mxGeometry x="0.4897" y="2" relative="1" as="geometry">
            <mxPoint x="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-146" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-147" value="notifyWelcome&lt;br&gt;notifyPolicyCreation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="-360" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-148" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-149" value="getCustomerList&lt;br&gt;getCustomer&lt;br&gt;putCostumer&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="-280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-150" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-171" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-151" value="getPolicyList&lt;br&gt;getPolicy&lt;br&gt;putPolicy&lt;br&gt;getPrice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="197" y="-180" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-166" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="75" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-167" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-168" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1275" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-169" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-170" value="Kundenliste ansehen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1250" y="20" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-180" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1nyKRvvFUWUzTekV5F1x-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1365" y="140" as="sourcePoint" />
            <mxPoint x="1200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-182" value="1. getCustomerList" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-180" vertex="1" connectable="0">
          <mxGeometry x="-0.4769" y="3" relative="1" as="geometry">
            <mxPoint x="72" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-183" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-168" target="1nyKRvvFUWUzTekV5F1x-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="240" as="sourcePoint" />
            <mxPoint x="1240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-184" value="2. CustomerList" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-183" vertex="1" connectable="0">
          <mxGeometry x="0.3145" relative="1" as="geometry">
            <mxPoint x="-53" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-185" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="385" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-186" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-187" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1275" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-188" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-189" value="Kunde ansehen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1265" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-190" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1nyKRvvFUWUzTekV5F1x-187" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1365" y="450" as="sourcePoint" />
            <mxPoint x="1200" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-191" value="1. getCustomer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-190" vertex="1" connectable="0">
          <mxGeometry x="-0.4769" y="3" relative="1" as="geometry">
            <mxPoint x="42" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-192" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.448;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-187" target="1nyKRvvFUWUzTekV5F1x-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="550" as="sourcePoint" />
            <mxPoint x="1240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-193" value="2. Customer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-192" vertex="1" connectable="0">
          <mxGeometry x="0.3145" relative="1" as="geometry">
            <mxPoint x="-53" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.952;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-185" target="1nyKRvvFUWUzTekV5F1x-188" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="710" as="sourcePoint" />
            <mxPoint x="1580" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-195" value="3. getPolicyList (KundenID)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-194" vertex="1" connectable="0">
          <mxGeometry x="-0.588" y="-2" relative="1" as="geometry">
            <mxPoint x="82" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-196" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.862;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-188" target="1nyKRvvFUWUzTekV5F1x-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="510" as="sourcePoint" />
            <mxPoint x="1200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-197" value="4. PolicyList" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-196" vertex="1" connectable="0">
          <mxGeometry x="0.4067" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-211" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="665" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-212" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-213" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1275" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-214" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-215" value="Policy ansehen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-220" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.952;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-211" target="1nyKRvvFUWUzTekV5F1x-214" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="990" as="sourcePoint" />
            <mxPoint x="1580" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-221" value="1. getPolicy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-220" vertex="1" connectable="0">
          <mxGeometry x="-0.588" y="-2" relative="1" as="geometry">
            <mxPoint x="82" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-222" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.862;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1nyKRvvFUWUzTekV5F1x-214" target="1nyKRvvFUWUzTekV5F1x-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="790" as="sourcePoint" />
            <mxPoint x="1200" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nyKRvvFUWUzTekV5F1x-223" value="2. PolicyList" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1nyKRvvFUWUzTekV5F1x-222" vertex="1" connectable="0">
          <mxGeometry x="0.4067" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-9" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="985" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-10" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="1175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-11" value="Costumer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1279" y="1175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-12" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1525" y="1175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.692;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.94;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bpIefnwGk3SrIN4fT7c0-9" target="bpIefnwGk3SrIN4fT7c0-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="1035" as="sourcePoint" />
            <mxPoint x="1335" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-14" value="1. getPolicyList" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.847;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bpIefnwGk3SrIN4fT7c0-12" target="bpIefnwGk3SrIN4fT7c0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1285" y="1035" as="sourcePoint" />
            <mxPoint x="1335" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-16" value="2. PolicyList" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1105" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpIefnwGk3SrIN4fT7c0-17" value="Policyliste ansehen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="920" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-21" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1105" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jb8a5uM32g1TWFS9ff9H-24" target="jb8a5uM32g1TWFS9ff9H-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1385" />
              <mxPoint x="630" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-23" value="5. OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-22" vertex="1" connectable="0">
          <mxGeometry x="0.55" y="-5" relative="1" as="geometry">
            <mxPoint x="-68" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-24" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-25" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="1235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jb8a5uM32g1TWFS9ff9H-28" target="jb8a5uM32g1TWFS9ff9H-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1335" />
              <mxPoint x="150" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-27" value="4. notifyPolicyUpdate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-26" vertex="1" connectable="0">
          <mxGeometry x="0.6327" y="2" relative="1" as="geometry">
            <mxPoint x="55" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-28" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-29" value="Vertrag update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="1250" as="sourcePoint" />
            <mxPoint x="404" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-31" value="2. getKunde &lt;br&gt;(Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-30" vertex="1" connectable="0">
          <mxGeometry x="0.5852" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.8699999999999" y="1166.02" as="sourcePoint" />
            <mxPoint x="632" y="1235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-33" value="1. Vertrag&lt;br&gt;update&lt;br&gt;(KundenID+Katzendaten+Vertragsdaten)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-32" vertex="1" connectable="0">
          <mxGeometry x="0.3336" y="-1" relative="1" as="geometry">
            <mxPoint x="109" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="jb8a5uM32g1TWFS9ff9H-25" target="jb8a5uM32g1TWFS9ff9H-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1375" as="sourcePoint" />
            <mxPoint x="500" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-35" value="3. return Kunde (Kundenobjekt)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-34" vertex="1" connectable="0">
          <mxGeometry x="-0.2593" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.863;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jb8a5uM32g1TWFS9ff9H-28" target="jb8a5uM32g1TWFS9ff9H-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1435" as="sourcePoint" />
            <mxPoint x="420" y="1385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jb8a5uM32g1TWFS9ff9H-37" value="6.&amp;nbsp; OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jb8a5uM32g1TWFS9ff9H-36" vertex="1" connectable="0">
          <mxGeometry x="0.4897" y="2" relative="1" as="geometry">
            <mxPoint x="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-18" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1505" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-19" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-20" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="1662" as="sourcePoint" />
            <mxPoint x="610" y="1662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-21" value="2. notifyPolicy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnBykkNgyLCSssH3elwy-20" vertex="1" connectable="0">
          <mxGeometry x="0.2307" relative="1" as="geometry">
            <mxPoint x="-18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-22" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="1635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-23" value="Policy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dnBykkNgyLCSssH3elwy-18" target="dnBykkNgyLCSssH3elwy-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1895" as="sourcePoint" />
            <mxPoint x="410" y="1845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-25" value="1. Kunden&lt;br&gt;anlegen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnBykkNgyLCSssH3elwy-24" vertex="1" connectable="0">
          <mxGeometry x="0.3336" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.441;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dnBykkNgyLCSssH3elwy-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="1635" as="sourcePoint" />
            <mxPoint x="420" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-27" value="6. OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnBykkNgyLCSssH3elwy-26" vertex="1" connectable="0">
          <mxGeometry x="-0.536" y="2" relative="1" as="geometry">
            <mxPoint x="-26" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-28" value="Kunden ändern" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="1450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="dnBykkNgyLCSssH3elwy-22" target="dnBykkNgyLCSssH3elwy-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1735" as="sourcePoint" />
            <mxPoint x="620" y="1685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-30" value="3. notifyUpdate&lt;br&gt;(Mail, Anrede, Name)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnBykkNgyLCSssH3elwy-29" vertex="1" connectable="0">
          <mxGeometry x="0.5852" y="1" relative="1" as="geometry">
            <mxPoint x="42" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="dnBykkNgyLCSssH3elwy-19" target="dnBykkNgyLCSssH3elwy-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1775" as="sourcePoint" />
            <mxPoint x="490" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dnBykkNgyLCSssH3elwy-32" value="5. OK/Err" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dnBykkNgyLCSssH3elwy-31" vertex="1" connectable="0">
          <mxGeometry x="0.1556" y="-3" relative="1" as="geometry">
            <mxPoint x="-8" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
