spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meowmedservice@gmail.com
spring.mail.password=meowmed2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
