<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CustomerService
--
--
getCustomer(id: Long): Customer
getCustomerList(id: Long): List&lt;Customer&gt;
addCustomer(customer: Customer): Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>420</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventSender
--
template: RabbitTemplate
direct: DirectExchange
--
- sendEvent(message: String)
+ sendNewCustomerEvent(customer: Customer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>276</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MessagingConfig
--
--
+ direct(): DirectExchange
+ sender(): EventSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>444</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>444</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=eventSender</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>348</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>456</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>672</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AddressRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>516</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=customerRepository</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>516</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=addressRepository</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
