<mxfile host="app.diagrams.net" modified="2023-06-16T14:04:25.059Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0" etag="RDs3Z_znlJwHWm_xoBn9" version="21.4.0" type="device">
  <diagram name="Seite-1" id="U4V7h6dTmOhHkimck--Z">
    <mxGraphModel dx="1687" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oSJu6dywpZhaMfwRbl6j-1" value="MeowMed System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="230" y="-1090" width="510" height="570" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-2" value="MeowMed UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="-1060" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-4" target="oSJu6dywpZhaMfwRbl6j-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-29" value="CustomerEvents" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-22">
          <mxGeometry x="-0.3484" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-4" value="Customer service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="-925" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-5" target="oSJu6dywpZhaMfwRbl6j-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="-810" />
              <mxPoint x="460" y="-810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-33" value="&lt;div&gt;PolicyEvents&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-21">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint x="-25" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-5" value="Policy service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="-925" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-6" target="oSJu6dywpZhaMfwRbl6j-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="-715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-35" value="&lt;div&gt;BillingEvents&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-27">
          <mxGeometry x="-0.7057" y="-3" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-6" value="Billing Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="-930" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=1.6543059172450398;" vertex="1" parent="1">
          <mxGeometry x="326" y="-880" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-8" value="Kunden&lt;br&gt;anlegen, updaten, lesen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="oSJu6dywpZhaMfwRbl6j-4">
          <mxGeometry x="-0.0476" relative="1" as="geometry">
            <mxPoint x="306" y="-1030" as="sourcePoint" />
            <mxPoint x="81" y="-910" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="306" y="-1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-9" value="Verträge&lt;br&gt;anlegen, updaten, lesen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.485;exitY=0.989;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-2" target="oSJu6dywpZhaMfwRbl6j-5">
          <mxGeometry x="-0.2304" y="-1" relative="1" as="geometry">
            <mxPoint x="331" y="-980" as="sourcePoint" />
            <mxPoint x="316" y="-910" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-10" value="Buchungsliste abfragen" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.919;exitY=1.011;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-2" target="oSJu6dywpZhaMfwRbl6j-6">
          <mxGeometry x="-0.012" relative="1" as="geometry">
            <mxPoint x="411" y="-1020" as="sourcePoint" />
            <mxPoint x="430" y="-910" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=1.6543059172450398;" vertex="1" parent="1">
          <mxGeometry x="501" y="-880" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=1.6543059172450398;" vertex="1" parent="1">
          <mxGeometry x="681" y="-880" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-18" value="&lt;div&gt;Notification&lt;/div&gt;&lt;div&gt;service&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="-600" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=1.6543059172450398;" vertex="1" parent="1">
          <mxGeometry x="501" y="-560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-20" target="oSJu6dywpZhaMfwRbl6j-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-820" />
              <mxPoint x="500" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-31" value="CustomerEvents" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-23">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <mxPoint x="26" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-20" target="oSJu6dywpZhaMfwRbl6j-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-650" />
              <mxPoint x="480" y="-650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-30" value="CustomerEvents&lt;br&gt;&lt;div&gt;PolicyEvents&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;amp;&lt;/div&gt;BillingEvents" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-25">
          <mxGeometry x="-0.2267" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-20" target="oSJu6dywpZhaMfwRbl6j-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-34" value="CustomerEvents&lt;br&gt;&amp;amp;&lt;br&gt;&lt;div&gt;PolicyEvents&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oSJu6dywpZhaMfwRbl6j-26">
          <mxGeometry x="0.281" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-20" value="&lt;div&gt;&amp;lt;&amp;lt;EventBus&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;RabbitMQ&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="-760" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSJu6dywpZhaMfwRbl6j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oSJu6dywpZhaMfwRbl6j-6" target="oSJu6dywpZhaMfwRbl6j-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
