#################### Google Mail ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meowmedservice@gmail.com
spring.mail.password=yqanpbjhupnllbcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=utf-8
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.rabbitmq.host=127.0.0.1

#################### MariaDB ##############################
#spring.datasource.url=jdbc:mariadb://localhost:3306/Notification
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.rabbitmq.host=${RABBIT_HOST}

#################### H2Database ###########################
spring.datasource.url=jdbc:h2:file:./notificationdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080