<!DOCTYPE html>
<html lang="it">

<head>
    <title> Vertrag hinzugefuegt </title>
    <!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        #ko_onecolumnBlock_2 .textintenseStyle a,
        #ko_onecolumnBlock_2 .textintenseStyle a:link,
        #ko_onecolumnBlock_2 .textintenseStyle a:visited,
        #ko_onecolumnBlock_2 .textintenseStyle a:hover {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            text-decoration: none
        }

        #ko_onecolumnBlock_2 .textlightStyle a,
        #ko_onecolumnBlock_2 .textlightStyle a:link,
        #ko_onecolumnBlock_2 .textlightStyle a:visited,
        #ko_onecolumnBlock_2 .textlightStyle a:hover {
            color: #3F3D33;


            text-decoration: none;
            font-weight: bold;
            text-decoration: none
        }
    </style>


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
                min-width: 0px !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 0px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 10px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff" align="center">

    <!-- PREHEADER -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_1">
        <tbody>
            <tr class="row-b">
                <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding: 30px 15px 0px 15px">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0"
                        class="responsive-table">
                        <img id="logo_img"
                            src="https://cdn.discordapp.com/attachments/1091268868602855486/1096433513366048778/logo.png"
                            width="540" height="540" alt="Logo">
                        <!-- TITLE -->
                        <tbody>
                            <tr>
                                <td align="center" class="padding-copy" colspan="2"
                                    style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #63493E">
                                    Wilkommen bei der MeowMed<sup>+</sup> Versicherung&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_2">

        <tbody>
            <tr class="row-a">
                <td bgcolor="#EDE8DA" align="center" class="section-padding"
                    style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="padding-copy"
                                                                    style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #63493E; padding-top: 0px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="padding-copy textlightStyle"
                                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #63493E">
                                                                    <p style="text-align: left;">Sehr <span
                                                                            th:text="${formOfAdress}">Anrede</span>
                                                                        <span th:text="${firstName}">Vorname</span>
                                                                        <span
                                                                            th:text="${lastName}">Nachname</span>,&nbsp;
                                                                    </p>
                                                                    <p style="text-align: justify;">wir freuen uns Ihnen
                                                                        mitteilen zu können, dass ein neuer
                                                                        Versicherungsvertrag für Ihre Katze
                                                                        abgeschlossen wurde. Im folgenden finden Sie
                                                                        eine Auflistung der Vertragsdetails.</p>
                                                                    <div style="text-align: left;">Vertragsnummer: <span
                                                                            th:text="${pid}">VertragsID</span></div>
                                                                    <div style="text-align: left;">Startdatum: <span
                                                                            th:text="${startDate}">Startdatum des
                                                                            Vertrags</span></div>
                                                                    <div style="text-align: left;">Enddatum: <span
                                                                            th:text="${endDate}">Enddatum des
                                                                            Vertrags</span></div>
                                                                    <div style="text-align: left;">Deckung: <span
                                                                            th:text="${coverage}">Deckungshöhe</span>
                                                                        Euro</div>
                                                                    <div style="text-align: left;">Kastriert: <span
                                                                            th:text="${castrated}">Kastration</span>
                                                                    </div>
                                                                    <div style="text-align: left;">Persönlichkeitstyp:
                                                                        <span
                                                                            th:text="${personality}">Persönlichkeitstyp</span>
                                                                    </div>
                                                                    <div style="text-align: left;">Umgebung: <span
                                                                            th:text="${environment}">Umgebung</span>
                                                                    </div>
                                                                    <div style="text-align: left;">Gewicht: <span
                                                                            th:text="${weight}">Gewicht</span> kg</div>
                                                                    <div style="text-align: left;">&nbsp;</div>
                                                                    <div style="text-align: left;">Falls Sie weitere
                                                                        Fragen haben oder Informationen benötigen,
                                                                        zögern Sie bitte nicht, uns zu kontaktieren, Wir
                                                                        stehen Ihnen gerne zur Verfügung.</div>
                                                                    <p style="text-align: justify;">Mit freundlichen
                                                                        Grüßen&nbsp;</p>
                                                                    <p style="text-align: justify;">Ihr
                                                                        MeowMed<sup>+</sup> Versicherungsteam</p>
                                                                    <p style="text-align: justify;">&nbsp;</p>
                                                                    <p style="text-align: justify;">Diese E-Mail wurde
                                                                        automatisch generiert. Bitte antworten Sie nicht
                                                                        auf diese E-Mail.</p>
                                                                    <p style="text-align: justify;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--
                            <tr>
                                <td>
                                     BULLETPROOF BUTTON
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tbody><tr>
                                            <td align="center" style="padding: 25px 0 0 0" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tbody><tr>
                                                        <td align="center"><a target="_new" class="mobile-button" style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #63493E; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom: 3px solid #3d2d26" href="">Anmelden →</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
-->

                                        </tbody>
                                    </table>

                                    <p bgcolor="#EDE8DA" style="text-align: justify;">© 2023 MeowMed<sup>+</sup>
                                        Versicherung. Alle Rechte vorbehalten.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_socialBlock_2">
    <tbody>
   <tr class="row-b">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding: 10px 15px 0px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 0px 0" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="padding: 10 10 10px 10px; font-size: 25px" class="padding-copy">
                    <a target="_new" href="http://www.facebook.com"><img src="https://mosaico.io/templates/versafluid/img/social/facebook.png" alt="Facebook-Zeichen" width="48" height="48" style="padding: 0 5px 0px 0px"></a>
                    <a target="_new" href="http://www.twitter.com"><img src="https://mosaico.io/templates/versafluid/img/social/twitter.png" alt="Twitter-Zeichen" width="48" height="48" style="padding: 0 5px 0px 5px"></a>
                    <a target="_new" href="http://www.linkedin.com"><img src="https://mosaico.io/templates/versafluid/img/social/linkedin.png" alt="LinkedIn-Zeichen" width="48" height="48" style="padding: 0 5px 0px 5px"></a>
                    <a target="_new" href="http://www.instagram.com"><img src="https://mosaico.io/templates/versafluid/img/social/instagram.png" alt="Instagram-Zeichen" width="48" height="48" style="padding: 0 0px 0px 5px"></a></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
-->
</body>

</html>